{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 1.\expnd0\expndtw0\kerning0
Quais as diferen\'e7as entre os barramentos de dados e de endere\'e7os?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 	Barramento de dados s\'e3o meio de transmiss\'e3o de informa\'e7\'e3o onde se transmitem as mem\'f3rias de dados, j\'e1 os barramentos de endere\'e7o s\'e3o meios onde se transmite em que posi\'e7\'e3o da mem\'f3ria determinado dado se encontra.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
Quais s\'e3o as diferen\'e7as entre as mem\'f3rias RAM e ROM?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
A mem\'f3ria RAM \'e9 uma mem\'f3ria de escrita e leitura que tem a capacidade de acessar qualquer endere\'e7o de mem\'f3ria em qualquer instante de tempo. J\'e1 a mem\'f3ria ROM \'e9 uma mem\'f3ria somente de leitura que funciona de forma sequencial.\
\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 3.\expnd0\expndtw0\kerning0
Para este c\'f3digo, responda: (a) A vari\'e1vel 
\f1\fs27\fsmilli13600 \cb4 i
\f0\fs32 \cb3  \'e9 armazenada na mem\'f3ria RAM ou ROM? Por qu\'ea? (b) O programa compilado a partir deste c\'f3digo \'e9 armazenado na mem\'f3ria RAM ou ROM? Por qu\'ea?\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 (a) Pelo fato de a vari\'e1vel i ser utilizada somente durante a leitura do programa ela \'e9 guardada na mem\'f3ria RAM de modo que ap\'f3s o fim do programa a mem\'f3ria ser\'e1 apagada.\
(b)J\'e1 o c\'f3digo \'e9 gravado na mem\'f3ria ROM do computador, pois uma vez salvo e compilado ele pode ser acessado a qualquer momento.\
\
\pard\pardeftab720\partightenfactor0
\cf2 4.Quais s\'e3o as diferen\'e7as, vantagens e desvantagens das arquiteturas Harvard e Von Neumann?\
	Na arquitetura Von Neumann h\'e1 um menor consumo de energia pelo microcontrolador, por\'e9m tamb\'e9m \'e9 reduzida a capacidade de opera\'e7\'e3o do aparelho. J\'e1 na arquitetura Harvard as memorarias RAM e ROM ficam em ambientes separados, passando por uma cpu que permitindo a leitura de dados e opera\'e7\'f5es simultaneamente, porem ha um maior consumo de energia para realiza\'e7\'e3o dessas tarefas. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5.Considere a vari\'e1vel inteira 
\f1\fs27\fsmilli13600 \cb4 i
\f0\fs32 \cb3 , armazenando o valor 
\f1\fs27\fsmilli13600 \cb4 0x8051ABCD
\f0\fs32 \cb3 . Se 
\f1\fs27\fsmilli13600 \cb4 i
\f0\fs32 \cb3  \'e9 armazenada na mem\'f3ria a partir do endere\'e7o 
\f1\fs27\fsmilli13600 \cb4 0x0200
\f0\fs32 \cb3 , como ficam este byte e os seguintes, considerando que a mem\'f3ria \'e9: (a) Little-endian; (b) Big-endian.\
	A palavra 0x8051ABCD \'e9 armazenada em uma mem\'f3ria little-endian da seguinte forma:\
	0XCD em 0x200\
	0XAB em 0x201\
	0X51 em 0x202\
	0X80 em 0x203\
	J\'e1 em uma mem\'f3ria big-endian o armazenamento se dar\'e1 da seguinte forma:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	0X80 em 0x200\
	0X51 em 0x201\
	0XAB em 0x202\
	0XCD em 0x203\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6.Sabendo que o processador do MSP430 tem registradores de 16 bits, como ele soma duas vari\'e1veis de 32 bits?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	A soma de palavras de 32 bits se d\'e1 da mesma forma que com palavras de 16 bits de modo que, pelo fato de a arquitetura do MSP430 ser Little-endian o bit menos significativo \'e9 colocado no menor endere\'e7o de mem\'f3ria. Para fazer a soma de duas palavras de 32 bits s\'e3o somados ambos os bits menos significativos podendo ou n\'e3o instanciar a flag carry. J\'e1 para os demais bits, incluindo o MSB s\'e3o somados os bits respectivos mais a flag carry.\
\
}