Questão 1:
mov.w #1, R11;
bis R11, R5;

mov.w #3, R11;
bis R11, R5;

mov.w #4, R11;
bic.w R11, R5;

mov.w #12, R11;
bic.w R11, R5;

mov.w #32768, R11;
xor.w R11, R5;

mov.w #61440, R11;
xor.w R11, R5;


2.”Traduza" o seguinte trecho de código em C para o assembly do MSP430:
if(i>j) f = g+h+10;
else f = g-h-10;

cmp R8, R7;	//Compara R7 e R8
jl ELSE		//Caso j>i Pula p/ Else
mov.w #10, R4; // f=10
add.w R6,R4;	//f=10+h
add.w R5, R4;	//f=10+h+g
jmp EXIT		//pula p/ exit
	ELSE:
mov.w R5, R4;	//f=g
sub.w R6, R4;	//f=g-h
sub.w #10, R4;	//f=g-h-10
	EXIT:

3.”Traduza" o seguinte trecho de código em C para o assembly do MSP430:
while(save[i]!=k) i++;

LOOP:
mov.w R7,R12; //R12=R7
rla R12;		//R12=2*R7;
add.w R10,R12;	//R12=2*R7+R10 = &save[i]
cmp 0(R12), R9;
jeq EXIT
inc.w R7;
jmp LOOP
EXIT:

4.”Traduza" o seguinte trecho de código em C para o assembly do MSP430:
for(i=0; i<100; i++) A[i] = i*2;

//i=R7
//k = R11
//A= R15

clr.w R7			 //i=0
mov.w #100,R11		 //R14=100
FOR:
	mov.w R7,R15;	 //A=i
	rla R7;		 //2*i
	mov.w R7,0(R15); //A[0]=i
	inc.w R7;		 //i++
	cmp R11, R7;	 //Comp i=100
	jl FOR		 //jump Se i=100
EXIT:


	5	"Traduza" o seguinte trecho de código em C para o assembly do MSP430:
for(i=99; i>=0; i--) A[i] = i*2;

//i=R7
//k=R11
//A=R15

mov.w #99,R7	//i=99
clr.w R11		//K=0

FOR:
	mov.w R7,R15;	//A=1
	rla R7;		//2*i
	mov.w R7,0(R15);//A[i]=2i
	dec.w R7;		 //i—
	cmp R11,R7;	//Comp i=k=0
	jl FOR		//SE i=0 jump exit
EXIT:

















